---
Archive: GitHub
Bug-Database: https://github.com/FooBarWidget/default_value_for/issues
Bug-Submit: https://github.com/FooBarWidget/default_value_for/issues/new
Repository: https://github.com/FooBarWidget/default_value_for.git
Repository-Browse: https://github.com/FooBarWidget/default_value_for
